# Generated by Django 2.1.1 on 2018-11-21 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story9', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='subscriber',
        ),
    ]
